spring.application.name=PCSHOP
spring.datasource.url=jdbc:mysql://localhost:3306/computer_shop
spring.datasource.username=root
spring.datasource.password=dung

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.security.oauth2.client.registration.google.client-id=273236254320-03voccn9anak9fdhng8ekl3lle8u1g8s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

# AI API Configuration
gemini.api.key=${GEMINI_API_KEY}
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent

# File Upload Limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
